
-- cctl Database Backup Generated time = 27-08-2021  12:32 PM  (Friday)


-- =============Objects Counting================= 

-- Total Tables + Views = 53
-- Total Tables = 40
-- Total Views = 13

-- Total Procedures = 0
-- Total Functions = 7


SET FOREIGN_KEY_CHECKS=0; 
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+06:00";
drop database if exists cctl;
CREATE DATABASE IF NOT EXISTS cctl DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
use cctl;
-- MariaDB dump 10.17  Distrib 10.4.8-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: cctl
-- ------------------------------------------------------
-- Server version	10.4.8-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `admin_view`
--

DROP TABLE IF EXISTS `admin_view`;
/*!50001 DROP VIEW IF EXISTS `admin_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `admin_view` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `deviceUserName` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `email_verified_at` tinyint NOT NULL,
  `password` tinyint NOT NULL,
  `remember_token` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `areaId` tinyint NOT NULL,
  `photoPath` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `dob` tinyint NOT NULL,
  `address` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `all_days`
--

DROP TABLE IF EXISTS `all_days`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `all_days` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dates` date DEFAULT NULL,
  `years` int(11) DEFAULT NULL,
  `months` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1462 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `all_days`
--

LOCK TABLES `all_days` WRITE;
/*!40000 ALTER TABLE `all_days` DISABLE KEYS */;
/*!40000 ALTER TABLE `all_days` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `area`
--

DROP TABLE IF EXISTS `area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `area` (
  `areaId` int(11) NOT NULL AUTO_INCREMENT,
  `area` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`areaId`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area`
--

LOCK TABLES `area` WRITE;
/*!40000 ALTER TABLE `area` DISABLE KEYS */;
/*!40000 ALTER TABLE `area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `area_view`
--

DROP TABLE IF EXISTS `area_view`;
/*!50001 DROP VIEW IF EXISTS `area_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `area_view` (
  `areaId` tinyint NOT NULL,
  `area` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendance` (
  `attendanceId` int(11) NOT NULL AUTO_INCREMENT,
  `workingHours` int(11) DEFAULT 0,
  `statusId` int(11) DEFAULT NULL,
  `overtimeHours` int(11) DEFAULT 0,
  `entryById` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `reasonForLeave` varchar(200) DEFAULT NULL,
  `attendanceTime` datetime DEFAULT NULL,
  `attendanceType` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`attendanceId`),
  UNIQUE KEY `attendanceId_UNIQUE` (`attendanceId`),
  KEY `hr_entrybyid_fk_idx` (`entryById`),
  KEY `attendanceStatus_status_id_fk_idx` (`statusId`),
  CONSTRAINT `attendanceStatus_statusId_fk` FOREIGN KEY (`statusId`) REFERENCES `attendancestatus` (`attendanceStatusId`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `attendance_entrybyid_fk` FOREIGN KEY (`entryById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=88 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `attendance_years_months_view`
--

DROP TABLE IF EXISTS `attendance_years_months_view`;
/*!50001 DROP VIEW IF EXISTS `attendance_years_months_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `attendance_years_months_view` (
  `attendanceYear` tinyint NOT NULL,
  `attendanceMonthId` tinyint NOT NULL,
  `attendanceMonth` tinyint NOT NULL,
  `userId` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `attendances_group_by_view`
--

DROP TABLE IF EXISTS `attendances_group_by_view`;
/*!50001 DROP VIEW IF EXISTS `attendances_group_by_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `attendances_group_by_view` (
  `userId` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `deviceUserName` tinyint NOT NULL,
  `department` tinyint NOT NULL,
  `photoPath` tinyint NOT NULL,
  `attendanceId` tinyint NOT NULL,
  `workingHours` tinyint NOT NULL,
  `statusId` tinyint NOT NULL,
  `overtimeHours` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `reasonForLeave` tinyint NOT NULL,
  `attendanceTime` tinyint NOT NULL,
  `shiftingId` tinyint NOT NULL,
  `shiftingAllowedLateMin` tinyint NOT NULL,
  `attendanceYear` tinyint NOT NULL,
  `attendanceMonth` tinyint NOT NULL,
  `attendanceDate` tinyint NOT NULL,
  `attendanceDateDMY` tinyint NOT NULL,
  `attendanceType` tinyint NOT NULL,
  `in_time` tinyint NOT NULL,
  `in_time_short` tinyint NOT NULL,
  `lateMin` tinyint NOT NULL,
  `out_time` tinyint NOT NULL,
  `out_time_short` tinyint NOT NULL,
  `earlyMin` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `attendancestatus`
--

DROP TABLE IF EXISTS `attendancestatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendancestatus` (
  `attendanceStatusId` int(11) NOT NULL AUTO_INCREMENT,
  `attendanceStatus` varchar(45) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`attendanceStatusId`),
  UNIQUE KEY `attendanceStatusId_UNIQUE` (`attendanceStatusId`),
  UNIQUE KEY `attendanceStatus_UNIQUE` (`attendanceStatus`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendancestatus`
--

LOCK TABLES `attendancestatus` WRITE;
/*!40000 ALTER TABLE `attendancestatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendancestatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendancetype`
--

DROP TABLE IF EXISTS `attendancetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attendancetype` (
  `attendanceTypeId` int(11) NOT NULL,
  `attendanceType` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`attendanceTypeId`),
  UNIQUE KEY `attendanceTypeId_UNIQUE` (`attendanceTypeId`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendancetype`
--

LOCK TABLES `attendancetype` WRITE;
/*!40000 ALTER TABLE `attendancetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendancetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blocklisthistory`
--

DROP TABLE IF EXISTS `blocklisthistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blocklisthistory` (
  `blocklisthistoryId` int(11) NOT NULL AUTO_INCREMENT,
  `userStatusInDevice` int(11) DEFAULT 0,
  `userId` int(11) DEFAULT NULL,
  `reason` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`blocklisthistoryId`),
  KEY `blocklisthistory_userId_fk_idx` (`userId`),
  CONSTRAINT `blocklisthistory_userId_fk` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blocklisthistory`
--

LOCK TABLES `blocklisthistory` WRITE;
/*!40000 ALTER TABLE `blocklisthistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `blocklisthistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `blocklisthistory_view`
--

DROP TABLE IF EXISTS `blocklisthistory_view`;
/*!50001 DROP VIEW IF EXISTS `blocklisthistory_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `blocklisthistory_view` (
  `blocklisthistoryId` tinyint NOT NULL,
  `userStatusInDevice` tinyint NOT NULL,
  `userId` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `deviceUserName` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `nid` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `cardNo` tinyint NOT NULL,
  `reason` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `branch`
--

DROP TABLE IF EXISTS `branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `branch` (
  `branchId` int(11) NOT NULL AUTO_INCREMENT,
  `branch` varchar(45) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `companyId` int(11) DEFAULT NULL,
  PRIMARY KEY (`branchId`),
  UNIQUE KEY `branchId_UNIQUE` (`branchId`),
  UNIQUE KEY `branch_UNIQUE` (`branch`),
  KEY `branch_companyId_fk_idx` (`companyId`),
  CONSTRAINT `branch_companyId_fk` FOREIGN KEY (`companyId`) REFERENCES `company` (`companyId`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branch`
--

LOCK TABLES `branch` WRITE;
/*!40000 ALTER TABLE `branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cardsettings`
--

DROP TABLE IF EXISTS `cardsettings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cardsettings` (
  `cardsettingId` int(11) NOT NULL,
  `authority1type` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authority1typeBN` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authority1signature` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authority1title` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authority1titleBN` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authority2type` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authority2typeBN` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authority2signature` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authority2title` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `authority2titleBN` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `logo` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `topTitle` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `topTitleBN` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`cardsettingId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cardsettings`
--

LOCK TABLES `cardsettings` WRITE;
/*!40000 ALTER TABLE `cardsettings` DISABLE KEYS */;
/*!40000 ALTER TABLE `cardsettings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cardtypes`
--

DROP TABLE IF EXISTS `cardtypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cardtypes` (
  `cardtypeId` int(11) NOT NULL AUTO_INCREMENT,
  `cardtype` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `color` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`cardtypeId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cardtypes`
--

LOCK TABLES `cardtypes` WRITE;
/*!40000 ALTER TABLE `cardtypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `cardtypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company` (
  `companyId` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `address` varchar(1000) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `logoPath` varchar(200) DEFAULT NULL,
  `website` varchar(200) DEFAULT NULL,
  `number` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`companyId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `dashboard_view`
--

DROP TABLE IF EXISTS `dashboard_view`;
/*!50001 DROP VIEW IF EXISTS `dashboard_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `dashboard_view` (
  `totalDevices` tinyint NOT NULL,
  `totalUsers` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dates`
--

DROP TABLE IF EXISTS `dates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dates` (
  `dateId` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `dateDMY` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dayOfTheMonthNumber` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dayOfTheWeekNumber` int(11) DEFAULT NULL,
  `dayOfTheWeekNameShort` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dayOfTheWeekNameLong` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `monthNumber` int(11) DEFAULT NULL,
  `monthNameShort` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `monthNameLong` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  PRIMARY KEY (`dateId`)
) ENGINE=InnoDB AUTO_INCREMENT=4019 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dates`
--

LOCK TABLES `dates` WRITE;
/*!40000 ALTER TABLE `dates` DISABLE KEYS */;
/*!40000 ALTER TABLE `dates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `daysoftheweek`
--

DROP TABLE IF EXISTS `daysoftheweek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `daysoftheweek` (
  `daysOfTheWeekId` int(11) NOT NULL AUTO_INCREMENT,
  `daysOfTheWeek` varchar(45) NOT NULL,
  PRIMARY KEY (`daysOfTheWeekId`),
  UNIQUE KEY `daysoftheweek_UNIQUE` (`daysOfTheWeek`),
  UNIQUE KEY `daysOfTheWeekId_UNIQUE` (`daysOfTheWeekId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `daysoftheweek`
--

LOCK TABLES `daysoftheweek` WRITE;
/*!40000 ALTER TABLE `daysoftheweek` DISABLE KEYS */;
/*!40000 ALTER TABLE `daysoftheweek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `departmentId` int(11) NOT NULL AUTO_INCREMENT,
  `department` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`departmentId`),
  UNIQUE KEY `departmentId_UNIQUE` (`departmentId`),
  UNIQUE KEY `department_UNIQUE` (`department`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `designation`
--

DROP TABLE IF EXISTS `designation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `designation` (
  `designationId` int(11) NOT NULL AUTO_INCREMENT,
  `designation` varchar(45) DEFAULT NULL,
  `designationBN` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`designationId`),
  UNIQUE KEY `designationId_UNIQUE` (`designationId`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `designation`
--

LOCK TABLES `designation` WRITE;
/*!40000 ALTER TABLE `designation` DISABLE KEYS */;
/*!40000 ALTER TABLE `designation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device`
--

DROP TABLE IF EXISTS `device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device` (
  `deviceId` int(11) NOT NULL AUTO_INCREMENT,
  `deviceCustomizedName` varchar(45) DEFAULT NULL,
  `deviceName` varchar(45) DEFAULT NULL,
  `deviceIP` varchar(45) DEFAULT NULL,
  `port` int(11) DEFAULT NULL,
  `lastSyncTime` datetime DEFAULT NULL,
  `fmVersion` varchar(100) DEFAULT NULL,
  `platform` varchar(100) DEFAULT NULL,
  `workCode` varchar(100) DEFAULT NULL,
  `ssr` varchar(100) DEFAULT NULL,
  `serialNumber` varchar(100) DEFAULT NULL,
  `lastDeviceTime` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `pinWidth` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`deviceId`),
  UNIQUE KEY `deviceId_UNIQUE` (`deviceId`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device`
--

LOCK TABLES `device` WRITE;
/*!40000 ALTER TABLE `device` DISABLE KEYS */;
/*!40000 ALTER TABLE `device` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `device_view`
--

DROP TABLE IF EXISTS `device_view`;
/*!50001 DROP VIEW IF EXISTS `device_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `device_view` (
  `deviceId` tinyint NOT NULL,
  `deviceCustomizedName` tinyint NOT NULL,
  `device` tinyint NOT NULL,
  `deviceName` tinyint NOT NULL,
  `deviceIP` tinyint NOT NULL,
  `port` tinyint NOT NULL,
  `lastSyncTime` tinyint NOT NULL,
  `fmVersion` tinyint NOT NULL,
  `platform` tinyint NOT NULL,
  `workCode` tinyint NOT NULL,
  `ssr` tinyint NOT NULL,
  `serialNumber` tinyint NOT NULL,
  `lastDeviceTime` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `pinWidth` tinyint NOT NULL,
  `isSecured` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `deviceroles`
--

DROP TABLE IF EXISTS `deviceroles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deviceroles` (
  `deviceRoleId` int(11) NOT NULL,
  `deviceRole` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`deviceRoleId`),
  UNIQUE KEY `deviceRoleId_UNIQUE` (`deviceRoleId`),
  UNIQUE KEY `deviceRole_UNIQUE` (`deviceRole`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deviceroles`
--

LOCK TABLES `deviceroles` WRITE;
/*!40000 ALTER TABLE `deviceroles` DISABLE KEYS */;
/*!40000 ALTER TABLE `deviceroles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employmenttypes`
--

DROP TABLE IF EXISTS `employmenttypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employmenttypes` (
  `employmentTypeId` int(11) NOT NULL AUTO_INCREMENT,
  `employmentType` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`employmentTypeId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employmenttypes`
--

LOCK TABLES `employmenttypes` WRITE;
/*!40000 ALTER TABLE `employmenttypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `employmenttypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `errors`
--

DROP TABLE IF EXISTS `errors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `errors` (
  `errorId` int(11) NOT NULL AUTO_INCREMENT,
  `error` varchar(2000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` varchar(2000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`errorId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `errors`
--

LOCK TABLES `errors` WRITE;
/*!40000 ALTER TABLE `errors` DISABLE KEYS */;
/*!40000 ALTER TABLE `errors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `failed_jobs`
--

DROP TABLE IF EXISTS `failed_jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `files`
--

DROP TABLE IF EXISTS `files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `files` (
  `fileId` int(11) NOT NULL AUTO_INCREMENT,
  `fileName` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `filePath` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `purpose` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`fileId`),
  KEY `files_userId_fk_idx` (`userId`),
  CONSTRAINT `files_userId_fk` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `files`
--

LOCK TABLES `files` WRITE;
/*!40000 ALTER TABLE `files` DISABLE KEYS */;
/*!40000 ALTER TABLE `files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gender`
--

DROP TABLE IF EXISTS `gender`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gender` (
  `genderId` int(11) NOT NULL AUTO_INCREMENT,
  `gender` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`genderId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gender`
--

LOCK TABLES `gender` WRITE;
/*!40000 ALTER TABLE `gender` DISABLE KEYS */;
/*!40000 ALTER TABLE `gender` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jobs`
--

DROP TABLE IF EXISTS `jobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jobs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `queue` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `attempts` tinyint(3) unsigned NOT NULL,
  `reserved_at` int(10) unsigned DEFAULT NULL,
  `available_at` int(10) unsigned NOT NULL,
  `created_at` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `jobs_queue_index` (`queue`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jobs`
--

LOCK TABLES `jobs` WRITE;
/*!40000 ALTER TABLE `jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `messages` (
  `messageId` int(11) NOT NULL AUTO_INCREMENT,
  `message` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `senderId` int(11) DEFAULT NULL,
  `receiverId` int(11) DEFAULT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`messageId`),
  KEY `messages_senderId_fk_idx` (`senderId`),
  KEY `messages_receiverId_fk_idx` (`receiverId`),
  CONSTRAINT `messages_receiverId_fk` FOREIGN KEY (`receiverId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `messages_senderId_fk` FOREIGN KEY (`senderId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `messages_view`
--

DROP TABLE IF EXISTS `messages_view`;
/*!50001 DROP VIEW IF EXISTS `messages_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `messages_view` (
  `messageId` tinyint NOT NULL,
  `message` tinyint NOT NULL,
  `senderId` tinyint NOT NULL,
  `sender` tinyint NOT NULL,
  `senderPhotoPath` tinyint NOT NULL,
  `receiverId` tinyint NOT NULL,
  `receiver` tinyint NOT NULL,
  `receiverPhotoPath` tinyint NOT NULL,
  `read_at` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modules`
--

DROP TABLE IF EXISTS `modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modules` (
  `moduleId` int(11) NOT NULL AUTO_INCREMENT,
  `module` varchar(45) DEFAULT NULL,
  `routeName` varchar(45) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `isHidden` int(11) DEFAULT 0,
  PRIMARY KEY (`moduleId`)
) ENGINE=InnoDB AUTO_INCREMENT=2201 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modules`
--

LOCK TABLES `modules` WRITE;
/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `months`
--

DROP TABLE IF EXISTS `months`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `months` (
  `monthId` int(11) NOT NULL AUTO_INCREMENT,
  `month` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`monthId`),
  UNIQUE KEY `monthId_UNIQUE` (`monthId`),
  UNIQUE KEY `month_UNIQUE` (`month`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `months`
--

LOCK TABLES `months` WRITE;
/*!40000 ALTER TABLE `months` DISABLE KEYS */;
/*!40000 ALTER TABLE `months` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifications_admin`
--

DROP TABLE IF EXISTS `notifications_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notifications_admin` (
  `notificationId` int(11) NOT NULL AUTO_INCREMENT,
  `customerId` int(11) DEFAULT NULL,
  `message` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `productId` int(11) DEFAULT NULL,
  `cartId` int(11) DEFAULT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`notificationId`),
  KEY `notifications_admin_cartId_fk_idx` (`cartId`),
  KEY `notifications_admin_productId_fk_idx` (`productId`),
  KEY `notifications_admin_userId_fk_idx` (`customerId`),
  CONSTRAINT `notifications_admin_cartId_fk` FOREIGN KEY (`cartId`) REFERENCES `cart` (`cartId`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `notifications_admin_productId_fk` FOREIGN KEY (`productId`) REFERENCES `products` (`productId`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `notifications_admin_userId_fk` FOREIGN KEY (`customerId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications_admin`
--

LOCK TABLES `notifications_admin` WRITE;
/*!40000 ALTER TABLE `notifications_admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications_admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages`
--

DROP TABLE IF EXISTS `pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages` (
  `pageId` int(11) NOT NULL AUTO_INCREMENT,
  `pageTitle` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pageDesc` mediumtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pageSlug` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`pageId`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages`
--

LOCK TABLES `pages` WRITE;
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rolecategory`
--

DROP TABLE IF EXISTS `rolecategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rolecategory` (
  `roleCategoryId` int(11) NOT NULL AUTO_INCREMENT,
  `roleCategory` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`roleCategoryId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rolecategory`
--

LOCK TABLES `rolecategory` WRITE;
/*!40000 ALTER TABLE `rolecategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `rolecategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rolemodules`
--

DROP TABLE IF EXISTS `rolemodules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rolemodules` (
  `rolemoduleId` int(11) NOT NULL AUTO_INCREMENT,
  `roleId` int(11) DEFAULT NULL,
  `moduleId` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`rolemoduleId`),
  KEY `rolemodules_roleId_fk_idx` (`roleId`),
  KEY `rolemodules_moduleId_fk_idx` (`moduleId`),
  CONSTRAINT `rolemodules_moduleId_fk` FOREIGN KEY (`moduleId`) REFERENCES `modules` (`moduleId`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `rolemodules_roleId_fk` FOREIGN KEY (`roleId`) REFERENCES `roles` (`roleId`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1026 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rolemodules`
--

LOCK TABLES `rolemodules` WRITE;
/*!40000 ALTER TABLE `rolemodules` DISABLE KEYS */;
/*!40000 ALTER TABLE `rolemodules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `rolemodules_view`
--

DROP TABLE IF EXISTS `rolemodules_view`;
/*!50001 DROP VIEW IF EXISTS `rolemodules_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `rolemodules_view` (
  `rolemoduleId` tinyint NOT NULL,
  `roleId` tinyint NOT NULL,
  `roleName` tinyint NOT NULL,
  `moduleId` tinyint NOT NULL,
  `module` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `roleId` int(11) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(45) CHARACTER SET utf8mb4 NOT NULL,
  `roleCategoryId` int(11) DEFAULT NULL,
  `description` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isEditable` int(11) DEFAULT 1,
  `isDeletable` int(11) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`roleId`),
  UNIQUE KEY `roleId_UNIQUE` (`roleId`),
  UNIQUE KEY `roleName_UNIQUE` (`roleName`),
  KEY `roles_roleCategoryId_fk_idx` (`roleCategoryId`),
  CONSTRAINT `roles_roleCategoryId_fk` FOREIGN KEY (`roleCategoryId`) REFERENCES `rolecategory` (`roleCategoryId`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seodefault`
--

DROP TABLE IF EXISTS `seodefault`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seodefault` (
  `seodefaultId` int(11) NOT NULL,
  `meta_title` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_keywords` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `meta_description` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `update_at` timestamp NULL DEFAULT NULL,
  `meta_author` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`seodefaultId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seodefault`
--

LOCK TABLES `seodefault` WRITE;
/*!40000 ALTER TABLE `seodefault` DISABLE KEYS */;
/*!40000 ALTER TABLE `seodefault` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shiftings`
--

DROP TABLE IF EXISTS `shiftings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shiftings` (
  `shiftingId` int(11) NOT NULL AUTO_INCREMENT,
  `shifting` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `inTimeHour` int(11) DEFAULT NULL,
  `inTimeMin` int(11) DEFAULT NULL,
  `lateMin` int(11) DEFAULT NULL,
  `earlyMin` int(11) DEFAULT NULL,
  `outTimeHour` int(11) DEFAULT NULL,
  `outTimeMin` int(11) DEFAULT NULL,
  `breakInTimeHour` int(11) DEFAULT NULL,
  `breakInTimeMin` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`shiftingId`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shiftings`
--

LOCK TABLES `shiftings` WRITE;
/*!40000 ALTER TABLE `shiftings` DISABLE KEYS */;
/*!40000 ALTER TABLE `shiftings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uom`
--

DROP TABLE IF EXISTS `uom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uom` (
  `uomId` int(11) NOT NULL AUTO_INCREMENT,
  `uom` varchar(45) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`uomId`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uom`
--

LOCK TABLES `uom` WRITE;
/*!40000 ALTER TABLE `uom` DISABLE KEYS */;
/*!40000 ALTER TABLE `uom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `user_roles_modules_view`
--

DROP TABLE IF EXISTS `user_roles_modules_view`;
/*!50001 DROP VIEW IF EXISTS `user_roles_modules_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `user_roles_modules_view` (
  `userId` tinyint NOT NULL,
  `roleId` tinyint NOT NULL,
  `moduleId` tinyint NOT NULL,
  `routeName` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `user_roles_view`
--

DROP TABLE IF EXISTS `user_roles_view`;
/*!50001 DROP VIEW IF EXISTS `user_roles_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `user_roles_view` (
  `userrolesId` tinyint NOT NULL,
  `userId` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `roleId` tinyint NOT NULL,
  `roleName` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `userdevice`
--

DROP TABLE IF EXISTS `userdevice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userdevice` (
  `userDeviceId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `deviceId` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`userDeviceId`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userdevice`
--

LOCK TABLES `userdevice` WRITE;
/*!40000 ALTER TABLE `userdevice` DISABLE KEYS */;
/*!40000 ALTER TABLE `userdevice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `userdevice_view`
--

DROP TABLE IF EXISTS `userdevice_view`;
/*!50001 DROP VIEW IF EXISTS `userdevice_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `userdevice_view` (
  `userDeviceId` tinyint NOT NULL,
  `userId` tinyint NOT NULL,
  `deviceUserName` tinyint NOT NULL,
  `deviceRoleId` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `validDateStart` tinyint NOT NULL,
  `validDateEnd` tinyint NOT NULL,
  `devicePassword` tinyint NOT NULL,
  `cardNo` tinyint NOT NULL,
  `fingerprint` tinyint NOT NULL,
  `deviceId` tinyint NOT NULL,
  `userStatusInDevice` tinyint NOT NULL,
  `device` tinyint NOT NULL,
  `deviceCustomizedName` tinyint NOT NULL,
  `deviceIP` tinyint NOT NULL,
  `port` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `userroles`
--

DROP TABLE IF EXISTS `userroles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userroles` (
  `userrolesId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `roleId` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`userrolesId`),
  KEY `userroles_userId_fk_idx` (`userId`),
  KEY `userroles_roleId_fk_idx` (`roleId`),
  CONSTRAINT `userroles_roleId_fk` FOREIGN KEY (`roleId`) REFERENCES `roles` (`roleId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `userroles_userId_fk` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userroles`
--

LOCK TABLES `userroles` WRITE;
/*!40000 ALTER TABLE `userroles` DISABLE KEYS */;
/*!40000 ALTER TABLE `userroles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `deviceRoleId` int(11) DEFAULT 0,
  `deviceUserId` int(11) DEFAULT NULL,
  `deviceUserName` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `devicePassword` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cardNo` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nameBN` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `areaId` int(11) DEFAULT NULL,
  `photoPath` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `address` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `addressBN` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isSocialLogin` int(11) DEFAULT 0,
  `genderId` int(11) DEFAULT NULL,
  `joiningDate` date DEFAULT NULL,
  `designationId` int(11) DEFAULT NULL,
  `employmentTypeId` int(11) DEFAULT NULL,
  `departmentId` int(11) DEFAULT NULL,
  `nid` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userStatusInDevice` int(11) DEFAULT 1,
  `shiftingId` int(11) DEFAULT NULL,
  `isDeletable` int(11) DEFAULT 1,
  `issueDate` date DEFAULT NULL,
  `validDateStart` date DEFAULT NULL,
  `validDateEnd` date DEFAULT NULL,
  `fingerprint` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cardtypeId` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `membershipNumber` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `user_areaId_fk_idx` (`areaId`),
  KEY `users_departmentId_fk_idx` (`departmentId`),
  KEY `users_genderId_fk_idx` (`genderId`),
  KEY `users_designationId_fk_idx` (`designationId`),
  KEY `users_employmentTypeId_fk_idx` (`employmentTypeId`),
  KEY `users_shiftingId_fk_idx` (`shiftingId`),
  KEY `users_cardtptypeId_fk_idx` (`cardtypeId`),
  CONSTRAINT `user_areaId_fk` FOREIGN KEY (`areaId`) REFERENCES `area` (`areaId`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `users_cardtptypeId_fk` FOREIGN KEY (`cardtypeId`) REFERENCES `cardtypes` (`cardtypeId`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `users_departmentId_fk` FOREIGN KEY (`departmentId`) REFERENCES `department` (`departmentId`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `users_designationId_fk` FOREIGN KEY (`designationId`) REFERENCES `designation` (`designationId`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `users_employmentTypeId_fk` FOREIGN KEY (`employmentTypeId`) REFERENCES `employmenttypes` (`employmentTypeId`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `users_genderId_fk` FOREIGN KEY (`genderId`) REFERENCES `gender` (`genderId`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `users_shiftingId_fk` FOREIGN KEY (`shiftingId`) REFERENCES `shiftings` (`shiftingId`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `users_view`
--

DROP TABLE IF EXISTS `users_view`;
/*!50001 DROP VIEW IF EXISTS `users_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `users_view` (
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `nameBN` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `deviceUserId` tinyint NOT NULL,
  `deviceUserName` tinyint NOT NULL,
  `devicePassword` tinyint NOT NULL,
  `deviceRoleId` tinyint NOT NULL,
  `deviceRole` tinyint NOT NULL,
  `email_verified_at` tinyint NOT NULL,
  `password` tinyint NOT NULL,
  `remember_token` tinyint NOT NULL,
  `phone` tinyint NOT NULL,
  `area` tinyint NOT NULL,
  `areaId` tinyint NOT NULL,
  `photoPath` tinyint NOT NULL,
  `dob` tinyint NOT NULL,
  `address` tinyint NOT NULL,
  `addressBN` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `isSocialLogin` tinyint NOT NULL,
  `designationId` tinyint NOT NULL,
  `designation` tinyint NOT NULL,
  `designationBN` tinyint NOT NULL,
  `departmentId` tinyint NOT NULL,
  `department` tinyint NOT NULL,
  `employmentTypeId` tinyint NOT NULL,
  `employmentType` tinyint NOT NULL,
  `joiningDate` tinyint NOT NULL,
  `genderId` tinyint NOT NULL,
  `nid` tinyint NOT NULL,
  `gender` tinyint NOT NULL,
  `userStatusInDevice` tinyint NOT NULL,
  `cardNo` tinyint NOT NULL,
  `shiftingId` tinyint NOT NULL,
  `issueDate` tinyint NOT NULL,
  `validDateStart` tinyint NOT NULL,
  `validDateEnd` tinyint NOT NULL,
  `shifting` tinyint NOT NULL,
  `cardtypeId` tinyint NOT NULL,
  `cardtype` tinyint NOT NULL,
  `cardtypeColor` tinyint NOT NULL,
  `membershipNumber` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `weeklyworkingdays`
--

DROP TABLE IF EXISTS `weeklyworkingdays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weeklyworkingdays` (
  `weeklyWorkingDaysId` int(11) NOT NULL AUTO_INCREMENT,
  `weeklyWorkingDayTypeId` int(11) DEFAULT NULL,
  `branchId` int(11) DEFAULT NULL,
  `departmentId` int(11) DEFAULT NULL,
  `userId` int(11) DEFAULT NULL,
  `daysOfTheWeekId` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `inTimeHour` int(11) DEFAULT 0,
  `inTimeMin` int(11) DEFAULT 0,
  `lateMin` int(11) DEFAULT 0,
  `earlyMin` int(11) DEFAULT 0,
  `outTimeHour` int(11) DEFAULT 0,
  `outTimeMin` int(11) DEFAULT 0,
  `breakInTimeHour` int(11) DEFAULT 0,
  `breakInTimeMin` int(11) DEFAULT 0,
  `breakOutTimeHour` int(11) DEFAULT 0,
  `breakOutTimeMin` int(11) DEFAULT 0,
  `batchId` int(11) DEFAULT NULL,
  PRIMARY KEY (`weeklyWorkingDaysId`),
  KEY `deptweeklyworkingholidays_dept_id_fk_idx` (`departmentId`),
  KEY `weeklyworkingdays_branchid_fk_idx` (`branchId`),
  KEY `weeklyworkingdays_weeklyworkingdaystypeid_fk_idx` (`weeklyWorkingDayTypeId`),
  KEY `weeklyworkingdays_employeeid_fk_idx` (`userId`),
  CONSTRAINT `deptweeklyworkingholidays_dept_id_fk` FOREIGN KEY (`departmentId`) REFERENCES `department` (`departmentId`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `weeklyworkingdays_branchid_fk` FOREIGN KEY (`branchId`) REFERENCES `branch` (`branchId`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `weeklyworkingdays_deptId_fk` FOREIGN KEY (`departmentId`) REFERENCES `department` (`departmentId`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `weeklyworkingdays_employeeid_fk` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE NO ACTION,
  CONSTRAINT `weeklyworkingdays_weeklyworkingdaystypeid_fk` FOREIGN KEY (`weeklyWorkingDayTypeId`) REFERENCES `weeklyworkingdaytypes` (`weeklyWorkingDayTypeId`) ON DELETE SET NULL ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weeklyworkingdays`
--

LOCK TABLES `weeklyworkingdays` WRITE;
/*!40000 ALTER TABLE `weeklyworkingdays` DISABLE KEYS */;
/*!40000 ALTER TABLE `weeklyworkingdays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weeklyworkingdaytypes`
--

DROP TABLE IF EXISTS `weeklyworkingdaytypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weeklyworkingdaytypes` (
  `weeklyWorkingDayTypeId` int(11) NOT NULL,
  `weeklyWorkingDayType` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`weeklyWorkingDayTypeId`),
  UNIQUE KEY `weeklyWorkingDayTypeId_UNIQUE` (`weeklyWorkingDayTypeId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weeklyworkingdaytypes`
--

LOCK TABLES `weeklyworkingdaytypes` WRITE;
/*!40000 ALTER TABLE `weeklyworkingdaytypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `weeklyworkingdaytypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'cctl'
--

--
-- Dumping routines for database 'cctl'
--
/*!50003 DROP FUNCTION IF EXISTS `CALC_EARLY_MIN_FUNC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `CALC_EARLY_MIN_FUNC`(out_time_Hour int, out_time_Min int,  shiftingOutTimeHour int, shiftingOutTimeMin int, shiftingAllowedEarlyMin int) RETURNS int(11)
BEGIN

    DECLARE out_time_mins_total INT default 0;
    DECLARE shifting_out_time_mins_total INT default 0;
    DECLARE total_early_min INT default 0;

    SET out_time_Hour = IFNULL(out_time_Hour, 0);
    SET out_time_Min = IFNULL(out_time_Min, 0);
    set out_time_mins_total = out_time_Hour*60 + out_time_Min;

    SET shiftingOutTimeHour = IFNULL(shiftingOutTimeHour, 0);
    SET shiftingOutTimeMin = IFNULL(shiftingOutTimeMin, 0);
    set shifting_out_time_mins_total = shiftingOutTimeHour*60 + shiftingOutTimeMin;

    SET shiftingAllowedEarlyMin = IFNULL(shiftingAllowedEarlyMin, 0);

    if (out_time_mins_total<(shifting_out_time_mins_total-shiftingAllowedEarlyMin)) then
        set total_early_min =   (shifting_out_time_mins_total-shiftingAllowedEarlyMin) - out_time_mins_total;
    END if;


    return total_early_min;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `CALC_LATE_MIN_FUNC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `CALC_LATE_MIN_FUNC`(in_time_Hour int, in_time_Min int,  shiftingInTimeHour int, shiftingInTimeMin int, shiftingAllowedLateMin int) RETURNS int(11)
BEGIN

    DECLARE in_time_mins_total INT default 0;
    DECLARE shifting_in_time_mins_total INT default 0;
    DECLARE total_late_min INT default 0;

    SET in_time_Hour = IFNULL(in_time_Hour, 0);
    SET in_time_Min = IFNULL(in_time_Min, 0);
    set in_time_mins_total = in_time_Hour*60 + in_time_Min;

    SET shiftingInTimeHour = IFNULL(shiftingInTimeHour, 0);
    SET shiftingInTimeMin = IFNULL(shiftingInTimeMin, 0);
    set shifting_in_time_mins_total = shiftingInTimeHour*60 + shiftingInTimeMin;

    SET shiftingAllowedLateMin = IFNULL(shiftingAllowedLateMin, 0);

    if (in_time_mins_total>(shifting_in_time_mins_total+shiftingAllowedLateMin)) then
        set total_late_min =  in_time_mins_total - (shifting_in_time_mins_total+shiftingAllowedLateMin);
    END if;


    return total_late_min;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `calc_time_am_pm` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `calc_time_am_pm`(hours varchar(15), mins varchar(15) ) RETURNS varchar(30) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci
BEGIN
	DECLARE concated_time varchar(45) ;
    DECLARE result varchar(45) ;

	SET hours = IFNULL(hours, 0);
    SET mins = IFNULL(mins, 0);

    SET hours = LPAD(hours  , 2, '0');
    SET mins = LPAD(mins   , 2, '0');

    set concated_time = concat('2021-01-01 ',hours, ':', mins, ':00');

    set result = date_format(concated_time, '%h:%i %p');
RETURN result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `GET_IF_DEVICE_IS_SECURED_FUNC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GET_IF_DEVICE_IS_SECURED_FUNC`(in_deviceId int) RETURNS int(11)
BEGIN
	DECLARE is_secured INT default 0;

	 if ( ifnull(
     (

     select count(users.id)
     from userdevice
     right join users on (userdevice.userId=users.id)

     where userdevice.deviceId = in_deviceId and users.deviceRoleId = 14

     ), 0) > 0) then
        set is_secured =  1;
     END if;
RETURN is_secured;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `GET_IN_TIME_FUNC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GET_IN_TIME_FUNC`(userId int, attendanceTimeinput datetime) RETURNS datetime
BEGIN
	declare min_in_time datetime;
    set min_in_time = (SELECT
                MIN(attendance.`attendanceTime`)
            FROM
                `attendance`
            WHERE
                attendance.`entryById` = userId
                AND DATE_FORMAT(attendance.`attendanceTime`, '%Y-%m-%d') = DATE_FORMAT(`attendanceTimeinput`, '%Y-%m-%d'));
RETURN min_in_time;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `GET_OUT_TIME_FUNC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GET_OUT_TIME_FUNC`(userId int, attendanceTimeinput datetime) RETURNS datetime
BEGIN
	declare max_out_time datetime;
    set max_out_time = (SELECT
                MAX(attendance.`attendanceTime`)
            FROM
                `attendance`
            WHERE
                attendance.`entryById` = userId
                AND DATE_FORMAT(attendance.`attendanceTime`, '%Y-%m-%d') = DATE_FORMAT(`attendanceTimeinput`, '%Y-%m-%d'));
RETURN max_out_time;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `GET_SHIFTING_TIME_FUNC` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GET_SHIFTING_TIME_FUNC`(shiftId int) RETURNS varchar(20) CHARSET utf8mb4 COLLATE utf8mb4_unicode_ci
BEGIN
	 DECLARE shifting_time varchar(20);

     set shifting_time = ( select
			concat(

                calc_time_am_pm(inTimeHour, inTimeMin ),
                ' - ',
                calc_time_am_pm(outTimeHour, outTimeMin )
            )

			from shiftings where shiftingId=shiftId);

RETURN shifting_time;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `admin_view`
--

/*!50001 DROP TABLE IF EXISTS `admin_view`*/;
/*!50001 DROP VIEW IF EXISTS `admin_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `admin_view` AS select `users`.`id` AS `id`,ifnull(`users`.`name`,`users`.`deviceUserName`) AS `name`,`users`.`deviceUserName` AS `deviceUserName`,`users`.`email` AS `email`,`users`.`email_verified_at` AS `email_verified_at`,`users`.`password` AS `password`,`users`.`remember_token` AS `remember_token`,`users`.`phone` AS `phone`,`users`.`areaId` AS `areaId`,`users`.`photoPath` AS `photoPath`,`users`.`created_at` AS `created_at`,`users`.`updated_at` AS `updated_at`,`users`.`dob` AS `dob`,`users`.`address` AS `address` from `users` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `area_view`
--

/*!50001 DROP TABLE IF EXISTS `area_view`*/;
/*!50001 DROP VIEW IF EXISTS `area_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `area_view` AS select `area`.`areaId` AS `areaId`,`area`.`area` AS `area`,`area`.`created_at` AS `created_at`,`area`.`updated_at` AS `updated_at` from `area` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `attendance_years_months_view`
--

/*!50001 DROP TABLE IF EXISTS `attendance_years_months_view`*/;
/*!50001 DROP VIEW IF EXISTS `attendance_years_months_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `attendance_years_months_view` AS select year(`attendance`.`attendanceTime`) AS `attendanceYear`,month(`attendance`.`attendanceTime`) AS `attendanceMonthId`,monthname(`attendance`.`attendanceTime`) AS `attendanceMonth`,`attendance`.`entryById` AS `userId` from `attendance` group by year(`attendance`.`attendanceTime`),month(`attendance`.`attendanceTime`),`attendance`.`entryById` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `attendances_group_by_view`
--

/*!50001 DROP TABLE IF EXISTS `attendances_group_by_view`*/;
/*!50001 DROP VIEW IF EXISTS `attendances_group_by_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `attendances_group_by_view` AS select `users`.`id` AS `userId`,`users`.`name` AS `name`,`users`.`deviceUserName` AS `deviceUserName`,`department`.`department` AS `department`,`users`.`photoPath` AS `photoPath`,`parent_attendance`.`attendanceId` AS `attendanceId`,`parent_attendance`.`workingHours` AS `workingHours`,`parent_attendance`.`statusId` AS `statusId`,`parent_attendance`.`overtimeHours` AS `overtimeHours`,`parent_attendance`.`created_at` AS `created_at`,`parent_attendance`.`updated_at` AS `updated_at`,`parent_attendance`.`reasonForLeave` AS `reasonForLeave`,`parent_attendance`.`attendanceTime` AS `attendanceTime`,`users`.`shiftingId` AS `shiftingId`,`shiftings`.`lateMin` AS `shiftingAllowedLateMin`,year(`parent_attendance`.`attendanceTime`) AS `attendanceYear`,month(`parent_attendance`.`attendanceTime`) AS `attendanceMonth`,date_format(`parent_attendance`.`attendanceTime`,'%Y-%m-%d') AS `attendanceDate`,date_format(`parent_attendance`.`attendanceTime`,'%d-%m-%Y') AS `attendanceDateDMY`,`parent_attendance`.`attendanceType` AS `attendanceType`,`GET_IN_TIME_FUNC`(`users`.`id`,`parent_attendance`.`attendanceTime`) AS `in_time`,date_format(`GET_IN_TIME_FUNC`(`users`.`id`,`parent_attendance`.`attendanceTime`),'%h:%i %p') AS `in_time_short`,`CALC_LATE_MIN_FUNC`(date_format(`GET_IN_TIME_FUNC`(`users`.`id`,`parent_attendance`.`attendanceTime`),'%k'),date_format(`GET_IN_TIME_FUNC`(`users`.`id`,`parent_attendance`.`attendanceTime`),'%i'),`shiftings`.`inTimeHour`,`shiftings`.`inTimeMin`,`shiftings`.`lateMin`) AS `lateMin`,`GET_OUT_TIME_FUNC`(`users`.`id`,`parent_attendance`.`attendanceTime`) AS `out_time`,date_format(`GET_OUT_TIME_FUNC`(`users`.`id`,`parent_attendance`.`attendanceTime`),'%h:%i %p') AS `out_time_short`,`CALC_EARLY_MIN_FUNC`(date_format(`GET_OUT_TIME_FUNC`(`users`.`id`,`parent_attendance`.`attendanceTime`),'%k'),date_format(`GET_OUT_TIME_FUNC`(`users`.`id`,`parent_attendance`.`attendanceTime`),'%i'),`shiftings`.`outTimeHour`,`shiftings`.`outTimeMin`,`shiftings`.`earlyMin`) AS `earlyMin` from (((`users` left join `attendance` `parent_attendance` on(`parent_attendance`.`entryById` = `users`.`id`)) left join `department` on(`users`.`departmentId` = `department`.`departmentId`)) left join `shiftings` on(`users`.`shiftingId` = `shiftings`.`shiftingId`)) group by `users`.`id`,date_format(`parent_attendance`.`attendanceTime`,'%d-%m-%Y') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `blocklisthistory_view`
--

/*!50001 DROP TABLE IF EXISTS `blocklisthistory_view`*/;
/*!50001 DROP VIEW IF EXISTS `blocklisthistory_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `blocklisthistory_view` AS select `blocklisthistory`.`blocklisthistoryId` AS `blocklisthistoryId`,`blocklisthistory`.`userStatusInDevice` AS `userStatusInDevice`,`blocklisthistory`.`userId` AS `userId`,ifnull(`users`.`name`,`users`.`deviceUserName`) AS `name`,`users`.`deviceUserName` AS `deviceUserName`,`users`.`email` AS `email`,`users`.`nid` AS `nid`,`users`.`phone` AS `phone`,`users`.`cardNo` AS `cardNo`,`blocklisthistory`.`reason` AS `reason`,`blocklisthistory`.`created_at` AS `created_at`,`blocklisthistory`.`updated_at` AS `updated_at` from (`blocklisthistory` left join `users` on(`blocklisthistory`.`userId` = `users`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dashboard_view`
--

/*!50001 DROP TABLE IF EXISTS `dashboard_view`*/;
/*!50001 DROP VIEW IF EXISTS `dashboard_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dashboard_view` AS select (select count(`device`.`deviceId`) from `device`) AS `totalDevices`,(select count(`users`.`id`) from `users` where `users`.`email` <> 'developer@mail.com' or `users`.`email` is null) AS `totalUsers` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `device_view`
--

/*!50001 DROP TABLE IF EXISTS `device_view`*/;
/*!50001 DROP VIEW IF EXISTS `device_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `device_view` AS select `device`.`deviceId` AS `deviceId`,`device`.`deviceCustomizedName` AS `deviceCustomizedName`,concat(`device`.`deviceCustomizedName`,' (',`device`.`deviceIP`,':',`device`.`port`,')') AS `device`,`device`.`deviceName` AS `deviceName`,`device`.`deviceIP` AS `deviceIP`,`device`.`port` AS `port`,`device`.`lastSyncTime` AS `lastSyncTime`,`device`.`fmVersion` AS `fmVersion`,`device`.`platform` AS `platform`,`device`.`workCode` AS `workCode`,`device`.`ssr` AS `ssr`,`device`.`serialNumber` AS `serialNumber`,`device`.`lastDeviceTime` AS `lastDeviceTime`,`device`.`created_at` AS `created_at`,`device`.`updated_at` AS `updated_at`,`device`.`pinWidth` AS `pinWidth`,`GET_IF_DEVICE_IS_SECURED_FUNC`(`device`.`deviceId`) AS `isSecured` from `device` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `messages_view`
--

/*!50001 DROP TABLE IF EXISTS `messages_view`*/;
/*!50001 DROP VIEW IF EXISTS `messages_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `messages_view` AS select `messages`.`messageId` AS `messageId`,`messages`.`message` AS `message`,`messages`.`senderId` AS `senderId`,`sender`.`name` AS `sender`,`sender`.`photoPath` AS `senderPhotoPath`,`messages`.`receiverId` AS `receiverId`,`receiver`.`name` AS `receiver`,`receiver`.`photoPath` AS `receiverPhotoPath`,`messages`.`read_at` AS `read_at`,`messages`.`created_at` AS `created_at`,`messages`.`updated_at` AS `updated_at` from ((`messages` left join `users` `sender` on(`messages`.`senderId` = `sender`.`id`)) left join `users` `receiver` on(`messages`.`receiverId` = `receiver`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `rolemodules_view`
--

/*!50001 DROP TABLE IF EXISTS `rolemodules_view`*/;
/*!50001 DROP VIEW IF EXISTS `rolemodules_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `rolemodules_view` AS select `rolemodules`.`rolemoduleId` AS `rolemoduleId`,`rolemodules`.`roleId` AS `roleId`,`roles`.`roleName` AS `roleName`,`rolemodules`.`moduleId` AS `moduleId`,`modules`.`module` AS `module`,`rolemodules`.`created_at` AS `created_at`,`rolemodules`.`updated_at` AS `updated_at` from ((`rolemodules` left join `roles` on(`rolemodules`.`roleId` = `roles`.`roleId`)) left join `modules` on(`rolemodules`.`moduleId` = `modules`.`moduleId`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_roles_modules_view`
--

/*!50001 DROP TABLE IF EXISTS `user_roles_modules_view`*/;
/*!50001 DROP VIEW IF EXISTS `user_roles_modules_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_roles_modules_view` AS select `userroles`.`userId` AS `userId`,`rolemodules`.`roleId` AS `roleId`,`rolemodules`.`moduleId` AS `moduleId`,`modules`.`routeName` AS `routeName` from ((((`rolemodules` left join `roles` on(`rolemodules`.`roleId` = `roles`.`roleId`)) left join `userroles` on(`roles`.`roleId` = `userroles`.`roleId`)) left join `users` on(`userroles`.`userId` = `users`.`id`)) left join `modules` on(`rolemodules`.`moduleId` = `modules`.`moduleId`)) where `modules`.`isHidden` <> 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_roles_view`
--

/*!50001 DROP TABLE IF EXISTS `user_roles_view`*/;
/*!50001 DROP VIEW IF EXISTS `user_roles_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_roles_view` AS select `userroles`.`userrolesId` AS `userrolesId`,`userroles`.`userId` AS `userId`,`users`.`name` AS `name`,`users`.`email` AS `email`,`userroles`.`roleId` AS `roleId`,`roles`.`roleName` AS `roleName`,`userroles`.`created_at` AS `created_at`,`userroles`.`updated_at` AS `updated_at` from ((`userroles` left join `roles` on(`userroles`.`roleId` = `roles`.`roleId`)) left join `users` on(`userroles`.`userId` = `users`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `userdevice_view`
--

/*!50001 DROP TABLE IF EXISTS `userdevice_view`*/;
/*!50001 DROP VIEW IF EXISTS `userdevice_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `userdevice_view` AS select `userdevice`.`userDeviceId` AS `userDeviceId`,`userdevice`.`userId` AS `userId`,`users`.`deviceUserName` AS `deviceUserName`,`users`.`deviceRoleId` AS `deviceRoleId`,`users`.`email` AS `email`,`users`.`validDateStart` AS `validDateStart`,`users`.`validDateEnd` AS `validDateEnd`,`users`.`devicePassword` AS `devicePassword`,`users`.`cardNo` AS `cardNo`,`users`.`fingerprint` AS `fingerprint`,`userdevice`.`deviceId` AS `deviceId`,`users`.`userStatusInDevice` AS `userStatusInDevice`,concat(`device`.`deviceCustomizedName`,' (',`device`.`deviceIP`,':',`device`.`port`,')') AS `device`,`device`.`deviceCustomizedName` AS `deviceCustomizedName`,`device`.`deviceIP` AS `deviceIP`,`device`.`port` AS `port`,`userdevice`.`created_at` AS `created_at`,`userdevice`.`updated_at` AS `updated_at` from ((`userdevice` left join `device` on(`userdevice`.`deviceId` = `device`.`deviceId`)) left join `users` on(`userdevice`.`userId` = `users`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `users_view`
--

/*!50001 DROP TABLE IF EXISTS `users_view`*/;
/*!50001 DROP VIEW IF EXISTS `users_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `users_view` AS select `users`.`id` AS `id`,`users`.`name` AS `name`,`users`.`nameBN` AS `nameBN`,`users`.`email` AS `email`,`users`.`deviceUserId` AS `deviceUserId`,`users`.`deviceUserName` AS `deviceUserName`,`users`.`devicePassword` AS `devicePassword`,`users`.`deviceRoleId` AS `deviceRoleId`,`deviceroles`.`deviceRole` AS `deviceRole`,`users`.`email_verified_at` AS `email_verified_at`,`users`.`password` AS `password`,`users`.`remember_token` AS `remember_token`,`users`.`phone` AS `phone`,`area`.`area` AS `area`,`users`.`areaId` AS `areaId`,`users`.`photoPath` AS `photoPath`,`users`.`dob` AS `dob`,`users`.`address` AS `address`,`users`.`addressBN` AS `addressBN`,`users`.`created_at` AS `created_at`,`users`.`updated_at` AS `updated_at`,`users`.`isSocialLogin` AS `isSocialLogin`,`users`.`designationId` AS `designationId`,`designation`.`designation` AS `designation`,`designation`.`designationBN` AS `designationBN`,`users`.`departmentId` AS `departmentId`,`department`.`department` AS `department`,`users`.`employmentTypeId` AS `employmentTypeId`,`employmenttypes`.`employmentType` AS `employmentType`,`users`.`joiningDate` AS `joiningDate`,`users`.`genderId` AS `genderId`,`users`.`nid` AS `nid`,`gender`.`gender` AS `gender`,`users`.`userStatusInDevice` AS `userStatusInDevice`,`users`.`cardNo` AS `cardNo`,`users`.`shiftingId` AS `shiftingId`,`users`.`issueDate` AS `issueDate`,`users`.`validDateStart` AS `validDateStart`,`users`.`validDateEnd` AS `validDateEnd`,`GET_SHIFTING_TIME_FUNC`(`users`.`shiftingId`) AS `shifting`,`users`.`cardtypeId` AS `cardtypeId`,`cardtypes`.`cardtype` AS `cardtype`,`cardtypes`.`color` AS `cardtypeColor`,`users`.`membershipNumber` AS `membershipNumber` from (((((((`users` left join `area` on(`users`.`areaId` = `area`.`areaId`)) left join `designation` on(`users`.`designationId` = `designation`.`designationId`)) left join `department` on(`users`.`departmentId` = `department`.`departmentId`)) left join `employmenttypes` on(`users`.`employmentTypeId` = `employmenttypes`.`employmentTypeId`)) left join `gender` on(`users`.`genderId` = `gender`.`genderId`)) left join `deviceroles` on(`users`.`deviceRoleId` = `deviceroles`.`deviceRoleId`)) left join `cardtypes` on(`users`.`cardtypeId` = `cardtypes`.`cardtypeId`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-27 12:32:49

SET FOREIGN_KEY_CHECKS=1;
COMMIT;
